<!DOCTYPE html>
<html>
<head>
  <title>Photo</title>
  <style>
    .grid-container {
      display: flex;
      flex-wrap: wrap;
    }
    
    .grid-item {
      flex-basis: 25%;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .grid-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">
      <img src="bub/1="Foto 1">
    </div>
    <div class="grid-item">
      <img src="bub/2.jpg" alt="Foto 2">
    </div>
    <div class="grid-item">
      <img src="bub/3.jpg" alt="Foto 3">

    </div>
    <div class="grid-item">
        <img src="/bub/4.jpg" alt="Foto 3">
      </div>
      <div class="grid-item">
        <img src="bub/5.jpg" alt="Foto 3">
      </div>
      <div class="grid-item">
        <img src="bub/6.jpg" alt="Foto 3">
      </div>
      <div class="grid-item">
        <img src="bub/7.jpg" alt="Foto 3">
      </div>
      <div class="grid-item">
        <img src="bub/8.jpg" alt="Foto 3">
      </div>
      <div class="grid-item">
        <img src="bub/9.jpg" alt="Foto 3">
      </div>
    </div>

    <!-- Tambahkan grid-item dan img sebanyak yang diperlukan -->
  </div>
</body>

  <style>
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff43c7;
      color: #fff;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #ff43c7;
    }

    .btn:active {
      transform: translateY(2px);
    }
  </style>

  <a href="index.html" class="btn">To homepage</a>

  <style>
    body {
      background-image: url("lop/bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      /* Tambahan gaya */
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
    }
  </style>

</html>
